# JWT Configuration
jwt.secret.key=${JWT_SECRET}

# DataSource Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Razorpay Configuration
razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}

# Frontend URL
app.client.url=${FRONTEND_URL}

# Caching
spring.cache.type=simple

# HTTP/2 Configuration
server.http2.enabled=true

# Lazy Initialization
spring.main.lazy-initialization=true

# Logging Levels
#logging.level.root=WARN
# Uncomment and adjust logging levels as needed
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.yourpackage=DEBUG

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server Configuration
server.connection-timeout=30s
server.tomcat.max-threads=200
spring.datasource.hikari.maximum-pool-size=20

# Additional Performance Tuning
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Enable Request and Response Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/json,application/xml
